<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="utf-8">
    <title>Ejercicio Slide 5 - Posiciones Mixtas</title>
    <link rel="stylesheet" href="css/estilosposicion.css">
  </head>
  
<body>

  <header class:"main-header">
    <img src="images/logo.png" alt="Logo"/>
  </header>

  <nav>
    <ul>
      <li><a href="#">Smartphones</a></li>
      <li><a href="#">Tablets</a></li>
      <li><a href="#">Computadoras</a></li>    
    </ul>
  </nav>

  <section class="catalog">

    <h1>Promociones!!</h1>
      
      <article>
        <div class="product">
          <h2>Producto 1</h2>
          <h3>Ver más</h3>
          <img src="images/img-phone-01.jpg" alt="Telefono 1" class="product-image"/>
          <img src="images/img-descuento.png" alt="Producto con Descuento" class="product-status"/>
        </div>
      </article>
      
      <article class="product">
          <h2>Producto 2</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-01.jpg" alt="Telefono 2" class="product-image"/>
          <img src="images/img-nuevo.png" alt="Producto Novedad" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 3</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-03.jpg" alt="Telefono 3" class="product-image"/>
          <img src="images/img-gratis.png" alt="Producto Gratis" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 4</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-04.jpg" alt="Telefono 4" class="product-image"/>
          <img src="images/img-nuevo.png" alt="Producto Novedad" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 5</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-05.jpg" alt="Telefono 5" class="product-image"/>
          <img src="images/img-gratis.png" alt="Producto Gratis" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 6</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-06.jpg" alt="Telefono 6" class="product-image"/>
          <img src="images/img-descuento.png" alt="Producto con Descuento" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 7</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-07.jpg" alt="Telefono 7" class="product-image"/>
          <img src="images/img-descuento.png" alt="Producto con Descuento" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 8</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-08.jpg" alt="Telefono 8" class="product-image"/>
          <img src="images/img-nuevo.png" alt="Producto Novedad" class="product-status"/>
      </article>
      
      <article class="product">
          <h2>Producto 9</h2>
          <h3>Ver mas</h3>
          <img src="images/img-phone-09.jpg" alt="Telefono 9" class="product-image"/>
          <img src="images/img-gratis.png" alt="Producto Gratis" class="product-status"/>
      </article>

  </section>
  
  <footer>
      <em>Todos los Derechos Reservados </em>-2018-
  </footer>
  
</body>
 
</html>